<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #F8FDFE;">

    <p align="center" > <font color="#4A235A" face="arial">. . P O R T A F O L I O. . </font>  </p>
<table width="100%" align="center" cellspacing="3" cellpadding="20">
    <tr bgcolor="#D0ECE7 ">
        <td></td>
        <td align="center" bgcolor="#D0ECE7"  ><font color="#633974 " size="4" face="Arial"> <a href="PORTAFOLIO.HTML" style="color:#FDD835"><b>Inicio</b></font></td></a>
        <td align="center"><font color="#FDD835" size="4" face="Arial"> <a href="Sobre mi.html" style="color:#FDD835"> <b>Sobre mi</b> </font></td></a>
        
        <td align="center"  bgcolor="#F8FDFE"><font color="#FDD835" size="4" face="Arial"> <a href="Contacto.html" style="color:#FDD835"> <b>Contacto</b></font></td></a>
         
           
    
            </tr>
        </tr>
    </tr>
    </table><br><br><br>

    <table align="center" width="700" border="1" cellspacing="0">
        <tr>
       <td bgcolor="#4A235A " colspan="2" align="center"> <font color="white" size="5" face="arial" ><b> ..C O N T A C T O.. </b></font></td>
        </tr>
      <tr>
        <td align="center"><font color="#FDD83" size="4" face="Arial">U B I C A C I Ó N</font><br><br>
        Barrio Cabañas <br><br>
        Consultas@correo.com <br><br>
        +504 9324-9003 <br><br>
    </td>
        <td rowspan=>
        <Input type="text" name="nombre" size="50" placeholder="Nombre"></Input><br><br>
        <input type="text" name="Apellido" size="50" placeholder="Apellido"><br><br>
        <input type="text" name="Correo Electronico " size="50" placeholder="Correo Electronico"><br><br>
        <input type="text" name="asunto"  size="50" placeholder="Asunto"><br><br>
        <textarea name="" id="" cols="50" rows="8" placeholder="Mensaje"></textarea>
        </td>
      </tr>  
    

    <tr><td bgcolor="#4A235A" colspan="2" align="center">
        <button type="button" style="background-color:#FDD835"> Enviar</button>
    </td>
        </tr>
    
        
    </table>
    </body>
</html>